# Generated by Django 2.1.7 on 2019-03-15 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, db_index=True, verbose_name='modified at')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=125, verbose_name='name')),
                ('url', models.URLField(verbose_name='url')),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, db_index=True, verbose_name='modified at')),
                ('date', models.DateField(verbose_name='date')),
                ('rate', models.DecimalField(decimal_places=4, max_digits=12, verbose_name='rate')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='currencies.Currency')),
            ],
            options={
                'verbose_name': 'Currency rate',
                'verbose_name_plural': 'Currency rates',
                'ordering': ['-date', 'currency'],
            },
        ),
    ]
